# CucumberProjectIslahiArt

./: extent.html  pom.xml  testng.xml
src/test/java/runner/: Hooks.java  RunnerTests.java
src/test/java/step_definitions/: CheckoutPage.java  LoginPage.java  ShoppingCartPage.java  SignupPage.java
src/test/resources/: extent.properties
src/test/resources/features/: Login.feature  ShoppingCart.feature  SignUp.feature  xCheckout.feature
test-output-thread/: report.js
test-output/SparkReport/: Spark.html
